src/SocialCapital/SocialCapital/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 xmlns:converters="clr-namespace:SocialCapital.Views.Converters;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.ContactDetailsPage"
			 Title="{Binding FullName}"
			 x:Name="page">
	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnEditMenu" Icon="ic_edit_black_36dp.png" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>		
		<StackLayout Orientation="Vertical" HorizontalOptions="Start" >
			<!-- Header -->
			<StackLayout Orientation="Horizontal">
				<Image WidthRequest="100" Source="{Binding PhotoImage}" />
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding WorkPlace}" />
					<controls:TagList LayoutType="Wrap" 
									  Tags="{Binding Tags}" 
									  Placeholder="{i18n:Translate NoTagsPlaceholder}" />
				</StackLayout>
			</StackLayout>


			<!-- Action buttons -->

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">						
				<Button Image="ic_phone_black_36dp.png"
						IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBool}}"
						Command="{Binding CallCommand}"
						CommandParameter="{x:Reference page}" />
				<Button Image="ic_textsms_black_36dp.png"
						IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBool}}"	
						Command="{Binding SmSWriteCommand}"
						CommandParameter="{x:Reference page}" />
				<Button Image="ic_email_black_36dp.png" 
						IsVisible="{Binding Path=Emails, Converter={StaticResource ListToBool}}"
						Command="{Binding WriteEmailCommand}"
						CommandParameter="{x:Reference page}" />
			</StackLayout>
			<Button Text="{i18n:Translate LogCommunicationAction}"
					Command="{Binding LogCommunication}"
					CommandParameter="{x:Reference page}" />

			<!-- History -->
			<Label Text="{i18n:Translate LastContactCommunicationHeader}" 
				   IsVisible="{Binding Path=History, Converter={StaticResource ListToBool}}" />
			<ListView ItemsSource="{Binding History}" 
					  IsVisible="{Binding Path=History, Converter={StaticResource ListToBool}}"
					  HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions >
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="25" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Path=Type, Converter={StaticResource CommunicationToImage}}"
									   Grid.Column="0"
									   Aspect="AspectFit" />
								<Label Text="{Binding Time}"
									   Grid.Column="1" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<!--<Label Text="123" />-->
			<Label Text="{i18n:Translate CommunicationHistoryIsEmpty}" 
				   IsVisible="{Binding Path=History, Converter={StaticResource ListToBool}, ConverterParameter=true}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
<!--IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBoolConverter}}"-->
