src/SocialCapital/SocialCapital/Views/ContactListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 x:Class="SocialCapital.Views.ContactListPage"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 xmlns:xlab="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 Title = "{i18n:Translate ContactListTitle}">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<SearchBar Text="{Binding Filter}" />
			<ListView x:Name="contactListView" 
				      ItemsSource = "{Binding FilteredContacts}"
				      RowHeight="70">
				<ListView.ItemTemplate>
					<DataTemplate>
					<!--
						<ImageCell  Tapped="OnItemSelected"
								    ImageSource="{Binding PhotoImage}" 
								    Text="{Binding FullName}" 
								    Detail="{Binding Path=Tags, Converter={StaticResource CommaSeparatedConverter}}"
								    TextColor="Black"
								    DetailColor="Gray" /> -->
						<ViewCell Tapped="OnItemSelected">
							<ViewCell.ContextActions>
								<MenuItem Text="{i18n:Translate AssignGroupAction}"
										  Icon="ic_people_black_36dp.png"
										  Command="{Binding Path=AssignToGroup}"
										  IsDestructive="false" />
								<!--
								<MenuItem Text="{i18n:Translate DeleteVerb}"
										  Icon="ic_delete_black_36dp.png"
										  Command="{DeleteContact}"
										  IsDestructive="true" />
								-->
							</ViewCell.ContextActions>
							<StackLayout Orientation="Horizontal">
								<Image Source="{Binding PhotoImage}"
									   WidthRequest="60" />
								<StackLayout Orientation="Vertical" >
									<Label Text="{Binding FullName}" />
									<Label Text="{Binding SourceContact.Group.Name}" />
									<Label Text="{Binding Path=Tags, Converter={StaticResource CommaSeparatedConverter}}" />
								</StackLayout>
							</StackLayout>
						</ViewCell>
					<!--
						<ViewCell>

							<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
								<Image Source="{Binding PhotoImage}" />

								<StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">
									
									<Label Text="{Binding FullName}" YAlign="Center" Font="Medium" />
									<Label Text="{Binding WorkPlace}" YAlign="Center" Font="Micro" />

									<controls:TagList LayoutType="HorizontalGrid" Tags="{Binding Tags}" />

									<Label Text="{Binding FrequencyId}" YAlign="Center" Font="Micro" />
								</StackLayout>
							</StackLayout>
						</ViewCell>-->

					</DataTemplate>

				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
