src/SocialCapital/SocialCapital/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 xmlns:converters="clr-namespace:SocialCapital.Views.Converters;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.ContactDetailsPage"
			 Title="{i18n:Translate Contact}"
			 BackgroundColor="White"
			 x:Name="page">
	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnDeleteMenu" Icon="ic_delete_white_36dp.png" />
		<ToolbarItem Clicked="OnEditMenu" Icon="ic_edit_white_36dp.png" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>		
		<StackLayout Orientation="Vertical">
			<!-- Header -->
			<StackLayout Orientation="Horizontal">
				<controls:ImageCircle x:Name = "ContactPhoto"
				   				  	  WidthRequest="70"
				   				  	  Source="{Binding ContactPhoto}" />
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding FullName}" FontSize="Large " />
					<Label Text="{Binding WorkPlace}" 
						   IsVisible="{Binding Path=WorkPlace, Converter={StaticResource StringToBoolConverter}"/>
					<Label Text="Test" FontSize="Small" />

<!--					<ContentView Padding="2, 0, 2, 0" BackgroundColor="#ff9900" HorizontalOptions="Start">
						<Label Text="Test" FontSize="Small" />
					</ContentView>-->
					<controls:TagList LayoutType="Wrap" 
									  Tags="{Binding Tags.Tags}" 
									  Placeholder="{i18n:Translate NoTagsPlaceholder}" />
				</StackLayout>
			</StackLayout>

			<!-- Contact status -->
			<Label Text="{Binding Path=ContactStatus.RawStatus, StringFormat='RawStatus: {0}'}" FontSize="Small" />

			<!-- Communication buttons -->

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">						
				<Button Image="ic_phone_black_36dp.png"
						IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBool}}"
						Command="{Binding CallCommand}"
						CommandParameter="{x:Reference page}"
						WidthRequest="60" />
				<Button Image="ic_textsms_black_36dp.png"
						IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBool}}"	
						Command="{Binding SmSWriteCommand}"
						CommandParameter="{x:Reference page}"
						HorizontalOptions="Center"
						WidthRequest="60" />
				<Button Image="ic_email_black_36dp.png" 
						IsVisible="{Binding Path=Emails, Converter={StaticResource ListToBool}}"
						Command="{Binding WriteEmailCommand}"
						CommandParameter="{x:Reference page}"
						HorizontalOptions="Center"
						WidthRequest="60" />
			</StackLayout>

			<!-- Other actions -->
			<Button Text="{i18n:Translate LogCommunicationAction}"
					Command="{Binding LogCommunication}"
					CommandParameter="{x:Reference page}"
					HorizontalOptions="FillAndExpand" />

			<!-- History -->
			<Label Text="{i18n:Translate LastContactCommunicationHeader}" 
				   IsVisible="{Binding Path=History, Converter={StaticResource ListToBool}}" />

			<ListView ItemsSource="{Binding History}" 
					  IsVisible="{Binding Path=History, Converter={StaticResource ListToBool}}"
					  HasUnevenRows="true"
					  HorizontalOptions = "Fill">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions >
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="25" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Path=Type, Converter={StaticResource CommunicationToImage}}"
									   Grid.Column="0"
									   Aspect="AspectFit" />
								<Label Text="{Binding Time}"
									   Grid.Column="1" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!--<Label Text="123" />-->
			<Label Text="{i18n:Translate CommunicationHistoryIsEmpty}" 
				   IsVisible="{Binding Path=History, Converter={StaticResource ListToBool}, ConverterParameter=true}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
<!--IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBoolConverter}}"-->
