src/SocialCapital/SocialCapital/Views/ContactPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:libs="clr-namespace:SocialCapital.Views.Libs;assembly=SocialCapital"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.ContactPickerPage"
			 Title=""
			 x:Name = "page">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnDoneClicked" Icon="ic_edit_black_36dp.png" />
	</ContentPage.ToolbarItems>-->
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Label Text="{Binding Path=SelectedCount, StringFormat='Selected count: {0}'}"
					   HorizontalOptions="Center"
					   FontAttributes="Bold" />
				<Button Text="Done" Clicked="OnDoneClicked" />
			</StackLayout>
			<SearchBar Text="{Binding Filter}" />

			<libs:ListViewEx ItemsSource="{Binding FilteredContacts}"
							 ItemClickCommand="{Binding SelectCommand}"
					  		 RowHeight="60"
				      		 SeparatorVisibility="None">
				<libs:ListViewEx.ItemTemplate>
					<DataTemplate>
						<controls:ContactNativeCell FullName="{Binding FullName}"
													ColorStatus="{Binding ContactStatus.Color}"
													ContactImage="{Binding Photo}"
													GroupName = "{Binding GroupName}"
													Tags = "{Binding Tags.Tags}" 
													Icon = "{Binding EventIcon}"
													Selected = "{Binding Selected}">
							<controls:ContactNativeCell.ContextActions>
								<MenuItem Text="{i18n:Translate EditMenu}"
										  Icon="ic_edit_black_36dp.png"
										  Command="{Binding ModifyTags}"
										  IsDestructive="false" />
								<MenuItem Text="{i18n:Translate DeleteVerb}"
										  Icon="ic_delete_black_36dp.png"
										  Command="{Binding Path=BindingContext.DeleteContact,
										  					Source={x:Reference Name=page}}"
										  CommandParameter = "{Binding .}"
										  IsDestructive="true" />
							</controls:ContactNativeCell.ContextActions>
						</controls:ContactNativeCell>
					</DataTemplate>
				</libs:ListViewEx.ItemTemplate>
			</libs:ListViewEx>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
