src/SocialCapital/SocialCapital/Views/ContactEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
		xmlns:libs="clr-namespace:SocialCapital.Views.Libs;assembly=SocialCapital"
		xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
		x:Class="SocialCapital.Views.ContactEditPage"
		Title="{i18n:Translate EditContactTitle}">
	<StackLayout>

		<TableView x:Name="tableView"
				   Intent="Form"
				   HasUnevenRows="true">

			<TableRoot Title="{i18n:Translate ContactEditTitle}">
				<TableSection Title="{i18n:Translate BaseContactInfo}">
					<EntryCell Label="{i18n:Translate Text=FullNameLabel, Format='{0}:'}"
							   Text="{Binding FullName}"
							   Placeholder="{i18n:Translate InputFullNamePlaceholder}"
							   Keyboard="Text" />
					<EntryCell Label="{i18n:Translate Text=WorkplaceLabel, Format='{0}:'}"
							   Text="{Binding WorkPlace}"
							   Placeholder="{i18n:Translate InputWorkplacePlaceholder}"
							   Keyboard="Text" />
					<ViewCell Tapped="OnTagsTaped">
						<ContentView Padding="5, 25, 5, 25">
							<controls:TagList LayoutType="Wrap" Tags="{Binding Tags}" Placeholder="{i18n:Translate NoTagsPlaceholder}"/>
						</ContentView>
					</ViewCell>
				</TableSection>
			</TableRoot>
		</TableView>

		<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
			<Button Text="{i18n:Translate SaveButton}"
					HorizontalOptions="Center"
					Clicked="OnSubmitButtonClicked" />

			<Button Text="{i18n:Translate CancelButton}"
					HorizontalOptions="Center"
					Clicked="OnCancelButtonClicked" />
		</StackLayout>
	</StackLayout>
</ContentPage>
