src/SocialCapital/SocialCapital/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 xmlns:converters="clr-namespace:SocialCapital.Views.Converters;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.ContactDetailsPage"
			 Title="{Binding FullName}"
			 x:Name="page">
	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnEditMenu" Icon="ic_edit_black_36dp.png" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ListToBoolConverter x:Key="ListToBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>		
		<StackLayout Orientation="Vertical" >
			<!-- Header -->
			<StackLayout Orientation="Horizontal">
				<Image WidthRequest="100" Source="{Binding PhotoImage}" />
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding WorkPlace}" />
					<controls:TagList LayoutType="Wrap" 
									  Tags="{Binding Tags}" 
									  Placeholder="{i18n:Translate NoTagsPlaceholder}" />
				</StackLayout>
			</StackLayout>

			<!-- Action -->
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Button Image="ic_phone_black_36dp.png"
						IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBoolConverter}}"
						Command="{Binding CallCommand}"
						CommandParameter="{x:Reference page}" />

				<Button Image="ic_textsms_black_36dp.png"
						IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBoolConverter}}"	
						Command="{Binding SmSWriteCommand}"
						CommandParameter="{x:Reference page}" />

				<Button Image="ic_email_black_36dp.png" 
						IsVisible="{Binding Path=Emails, Converter={StaticResource ListToBoolConverter}}"
						Command="{Binding WriteEmailCommand}"
						CommandParameter="{x:Reference page}" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
<!--IsVisible="{Binding Path=Phones, Converter={StaticResource ListToBoolConverter}}"-->