src/SocialCapital/SocialCapital/Views/ContactPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:libs="clr-namespace:SocialCapital.Views.Libs;assembly=SocialCapital"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.ContactPickerPage"
			 Title="">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnDoneClicked" Icon="ic_edit_black_36dp.png" />
	</ContentPage.ToolbarItems>-->
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<!--<Label Text="{Binding Path=SelectedCount, StringFormat='Selected count: {0}'}"
					   HorizontalOptions="Center"
					   FontAttributes="Bold" />-->
				<Button Text="Done" Clicked="OnDoneClicked" />
			</StackLayout>
			<SearchBar Text="{Binding Filter}" />

			<libs:ListViewEx ItemsSource="{Binding FilteredContacts}"
					  		 RowHeight="60"
				      		 SeparatorVisibility="None">
				<libs:ListViewEx.ItemTemplate>
					<DataTemplate>
						<controls:ChoosableContactCell >
							<controls:FastCell.ContextActions>
								<MenuItem Text="{i18n:Translate EditMenu}"
										  Icon="ic_edit_black_36dp.png"
										  Clicked="OnEditMenuClicked"
										  IsDestructive="false" />
							</controls:FastCell.ContextActions>
						</controls:ChoosableContactCell>
					</DataTemplate>
				</libs:ListViewEx.ItemTemplate>
			</libs:ListViewEx>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
