src/SocialCapital/SocialCapital/Views/ContactListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 x:Class="SocialCapital.Views.ContactListPage"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 Title = "{i18n:Translate ContactListTitle}"
			 x:Name = "page">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<SearchBar Text="{Binding Filter}" />
			<ListView x:Name="contactListView" 
				      ItemsSource = "{Binding FilteredContacts}"
				      RowHeight="60"
				      SeparatorVisibility="None"
				      SelectedItem="OnListViewSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<controls:ContactNativeCell Tapped="OnItemSelected"
													FullName="{Binding FullName}"
													ColorStatus="{Binding ContactStatus.Color}"
													ContactImage="{Binding Photo}"
													GroupName = "{Binding GroupName}"
													Tags = "{Binding Tags.Tags}" 
													Icon = "{Binding EventIcon}">

							<controls:ContactNativeCell.ContextActions>
								<MenuItem Text="{i18n:Translate AssignGroupAction}"
										  Icon="ic_people_white_36dp.png"
										  Command="{Binding Path=AssignToGroup}"
										  IsDestructive="false" />
								
								<MenuItem Text="{i18n:Translate DeleteVerb}"
										  Icon="ic_delete_white_36dp.png"
										  Command="{Binding Path=BindingContext.DeleteContact,
										  					Source={x:Reference Name=page}}"
										  CommandParameter = "{Binding .}"
										  IsDestructive="true" />
								
							</controls:ContactNativeCell.ContextActions> 
						</controls:ContactNativeCell>
					<!--
						<ViewCell>

							<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
								<Image Source="{Binding PhotoImage}" />

								<StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">
									
									<Label Text="{Binding FullName}" YAlign="Center" Font="Medium" />
									<Label Text="{Binding WorkPlace}" YAlign="Center" Font="Micro" />

									<controls:TagList LayoutType="HorizontalGrid" Tags="{Binding Tags}" />

									<Label Text="{Binding FrequencyId}" YAlign="Center" Font="Micro" />
								</StackLayout>
							</StackLayout>
						</ViewCell>-->

					</DataTemplate>

				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
