src/SocialCapital/SocialCapital/Views/GroupDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.GroupDetailsPage"
			 Title="{Binding Path=Name}"
			 x:Name="page">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="{i18n:Translate Rename}" 
					 Icon="ic_mode_edit_black_24dp.png" 
					 Command="{Binding EditModeCommand}" />
		<ToolbarItem Name="{i18n:Translate DeleteButtonText}" 
					 Icon="ic_delete_black_24dp.png" 
					 Command="{Binding DeleteCommand}"
					 CommandParameter="{x:Reference page}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" >
			<StackLayout Orientation="Vertical" IsVisible="{Binding EditMode}" BackgroundColor="Aqua">
				<Entry Text="{Binding Path=Name}" Placeholder="{i18n:Translate NewGroupNameEntryPlaceholder}" />
				<Entry Text="{Binding Path=Description}" Placeholder="{i18n:Translate NewGroupDescriptionEntryPlaceholder}" />
				<Button Text="Save" Command="{Binding UpdateGroupCommand}" />
			</StackLayout>

			<Label Text="{Binding Description}" IsVisible="{Binding Path=EditMode, Converter={StaticResource not}}" />

			<StackLayout Orientation="Horizontal">
				<Label Text="{i18n:Translate IsArchiveLabel}" />
				<Switch IsToggled="{Binding IsArchive}" />
			</StackLayout>

			<StackLayout Orientation="Horizontal" >
				<Label Text="Desired contact interval: " FontSize="Large" />
				<controls:BindablePicker Title="Picker" 
									 	 ItemsSource="{Binding FrequencyList}" 
									 	 SelectedItem="{Binding Frequency}"
									 	 Converter="{StaticResource FrequencyConverter}" />
			</StackLayout>

			<Stepper Value="{Binding FrequencyCount}" />

			<Button Text="{i18n:Translate AssignContactsToGroup}" 
					HorizontalOptions="CenterAndExpand"
					Clicked="OnClicked" />

			<Label Text="{Binding Path=AssignedContacts, 
								  Converter={StaticResource ListToCountConverter},
								  StringFormat='Contact count: {0}'}" />

			<ListView ItemsSource="{Binding AssignedContacts}" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Label Text="{Binding DisplayName}" />
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
