src/SocialCapital/SocialCapital/Views/GroupDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.GroupDetailsPage"
			 Title="{Binding Path=Name}">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" >
			<Label Text="{Binding Description}" />

			<StackLayout Orientation="Horizontal">
				<Label Text="{i18n:Translate IsArchiveLabel}" />
				<Switch IsToggled="{Binding IsArchive}" />
			</StackLayout>

			<StackLayout Orientation="Horizontal" >
				<Label Text="Desired contact interval: " FontSize="Large" />
				<Label Text="{Binding FrequencyCount}"  FontSize="Large" />
				<Label Text=" time(s) per "  FontSize="Large" />
				<controls:BindablePicker Title="Picker" 
									 ItemsSource="{Binding PeriodsList}" 
									 SelectedItem="{Binding FrequencyPeriod}"
									 Converter="{StaticResource PeriodConverter}" />
				<!--<Label Text="{Binding Path=Frequency.Period, Converter={StaticResource PeriodConverter}}" />-->
			</StackLayout>

			<Stepper Value="{Binding FrequencyCount}" />

			<Button Text="{i18n:Translate AssignContactsToGroup}" 
					HorizontalOptions="CenterAndExpand"
					Clicked="OnClicked" />

			<Label Text="{Binding Path=AssignedContacts, 
								  Converter={StaticResource ListToCountConverter},
								  StringFormat='Contact count: {0}'}" />

			<ListView ItemsSource="{Binding AssignedContacts}" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Label Text="{Binding DisplayName}" />
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
