src/SocialCapital/SocialCapital/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:vm="clr-namespace:SocialCapital.ViewModels;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.MenuPage"
			 Title = "{i18n:Translate MainMenuTitle}"
			 Icon = "ic_menu_white_24dp.png"
			 x:Name = "page">
	<ContentPage.Content>
		<ListView>
			<ListView.ItemsSource>
				<x:Array Type="{x:Type vm:MenuItem}" >
					<vm:MenuItem Name = "AllContacts"
								 Title="{i18n:Translate AllContactsMenuItemTitle}" 
								 IconSource="ic_people_white_36dp.png" />
					<vm:MenuItem Name = "AddressBookImport"
								 Title="{i18n:Translate AddressBookMenuItemTitle}" 
								 IconSource="ic_contact_phone_white_36dp.png" />
					<vm:MenuItem Name = "Settings"
								 Title="{i18n:Translate SettingsMenuItemTitle}" 
								 IconSource="ic_settings_white_36dp.png" />
					<vm:MenuItem Name = "Summary"
								 Title="{i18n:Translate SummaryMenuItemTitle}" 
								 IconSource="ic_insert_chart_white_36dp.png" />	
				</x:Array>					
			</ListView.ItemsSource>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ImageCell ImageSource="{Binding IconSource}" 
							   Text="{Binding Title}"
							   Command="{Binding Path=BindingContext.NavigateCommand, Source={x:Reference Name=page} }"
							   CommandParameter="{Binding}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
