src/SocialCapital/SocialCapital/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 xmlns:vm="clr-namespace:SocialCapital.ViewModels;assembly=SocialCapital"
			 xmlns:libs="clr-namespace:SocialCapital.Views.Libs;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.MenuPage"
			 Title = "{i18n:Translate MainMenuTitle}"
			 Icon = "ic_menu_black_36dp.png"
			 x:Name = "page">
	<ContentPage.Content>
		<libs:ListViewEx RowHeight="60"
				  		 ItemClickCommand="{Binding Path=BindingContext.NavigateCommand, Source={x:Reference Name=page} }"
				  		 ItemClickCommandParameter="{Binding}">
			<ListView.ItemsSource>
				<x:Array Type="{x:Type vm:MenuItem}" >
					<vm:MenuItem Name = "AllContacts"
								 Title="{i18n:Translate AllContactsMenuItemTitle}" 
								 IconSource="ic_people_black_48dp.png" />
					<vm:MenuItem Name = "AddressBookImport"
								 Title="{i18n:Translate AddressBookMenuItemTitle}" 
								 IconSource="ic_sync_black_48dp.png" />
					<vm:MenuItem Name = "Settings"
								 Title="{i18n:Translate SettingsMenuItemTitle}" 
								 IconSource="ic_settings_black_48dp.png" />
					<vm:MenuItem Name = "Summary"
								 Title="{i18n:Translate SummaryMenuItemTitle}" 
								 IconSource="ic_insert_chart_black_48dp.png" />	
					<vm:MenuItem Name = "ContactsProcessing"
								 Title="{i18n:Translate ContactsProcessingPageTitle}" 
								 IconSource="ic_insert_chart_black_48dp.png" />
				</x:Array>					
			</ListView.ItemsSource>
			<libs:ListViewEx.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" >
							<Image Source="{Binding IconSource}" />
							<Label Text="{Binding Title}" VerticalOptions="Center" />
						</StackLayout>
					</ViewCell>		  
				</DataTemplate>
			</libs:ListViewEx.ItemTemplate>
		</libs:ListViewEx>
	</ContentPage.Content>
</ContentPage>
