src/SocialCapital/SocialCapital/Views/TagsSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
	x:Class="SocialCapital.Views.TagsSelectPage"
	Title = "Выбор тегов"
	x:Name = "page">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal">
				<Entry  x:Name = "searchTagEntry"
						Text = "{Binding SearchTag}"
						HorizontalOptions="FillAndExpand" 
						Placeholder="Введите название тэга" />
				<Button Text = "Добавить" Command="{Binding Add}" CommandParameter="{x:Reference Name=searchTagEntry}" >
					<Button.Image>
						<OnPlatform x:TypeArguments="FileImageSource"
									iOS = ""
									Android = "ic_add_box_white_36dp.png"
									WinPhone = "" />
					</Button.Image>
				</Button>
			</StackLayout>

			<ListView x:Name="listview" ItemsSource="{Binding Tags}" VerticalOptions="FillAndExpand">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{Binding Name}" >
							<TextCell.ContextActions>
								<MenuItem Text="Удалить" 
											Command="{Binding Source={x:Reference Name=page},
														      Path=BindingContext.Delete}"
											IsDestructive="true" 
											CommandParameter="{Binding}" />
							</TextCell.ContextActions>
						</TextCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
