src/SocialCapital/SocialCapital/Views/TagsSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
	x:Class="SocialCapital.Views.TagsSelectPage"
	xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
	Title = "{i18n:Translate TagSelectTitle}"
	x:Name = "page">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="TextCellStyle" TargetType="TextCell">
    			<Setter Property="TextColor" Value="Black" />        	
    		</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal">
				<Entry  x:Name = "searchTagEntry"
						Text = "{Binding SearchTag}"
						HorizontalOptions="FillAndExpand" 
						Placeholder="{i18n:Translate InputSelectTagPlaceholder}" />
				<Button Text = "{i18n:Translate AddButtonText}" 
						Command="{Binding Add}" 
						CommandParameter="{Binding Path=Text, Source={x:Reference Name=searchTagEntry}}" >
					<Button.Image>
						<OnPlatform x:TypeArguments="FileImageSource"
									iOS = ""
									Android = "ic_add_box_white_36dp.png"
									WinPhone = "" />
					</Button.Image>
				</Button>
			</StackLayout>

			<AbsoluteLayout>				
				
				<ListView x:Name="listview" 
						  ItemsSource="{Binding Tags}" 
						  VerticalOptions="FillAndExpand">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextCell Text="{Binding Name}">
								<TextCell.ContextActions>
									<MenuItem Text="{i18n:Translate DeleteButtonText}" 
												Command="{Binding Source={x:Reference Name=page},
															      Path=BindingContext.Delete}"
												IsDestructive="true" 
												CommandParameter="{Binding}" />
								</TextCell.ContextActions>
							</TextCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<ContentView Padding="5,5,5,5"
							 IsVisible="{Binding Path=CandidateTags, 
							 					 Converter={StaticResource ListToBool}}">
					<controls:TagList LayoutType="Wrap"
									  Tags="{Binding CandidateTags}"
									  LabelClickCommand="{Binding Add}"
									  Size="22" 
									  HorizontalOptions="FillAndExpand"
									  />
				</ContentView>
			</AbsoluteLayout>


		</StackLayout>
	</ContentPage.Content>
</ContentPage>
