src/SocialCapital/SocialCapital/Views/Controls/ContactPreviewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:FastCell xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 x:Class="SocialCapital.Views.Controls.ContactPreviewCell"
			 >
	<ContentView Padding="5,2,5,2">
		<StackLayout Orientation="Horizontal" 
					 BackgroundColor="White">

			<!-- Color="{Binding ContactStatus.Color}" -->
			<BoxView x:Name = "ColorStatus"					 
					 VerticalOptions="FillAndExpand"
					 WidthRequest="8" />

			<!-- Source="{Binding PhotoImage}" -->
			<controls:ImageCircle x:Name = "ContactPhoto"
				   				  WidthRequest="70" />

			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

					<!-- Text="{Binding FullName}" -->
					<Label x:Name="ContactName" FontSize="16" />
					<ContentView x:Name = "GroupNameElement"
								 Padding="2,0,2,0"
								 BackgroundColor="#1696FF"
								 IsVisible="false">

						<!-- Text="{Binding SourceContact.Group.Name}"  -->
						<Label x:Name = "GroupName"
							   HorizontalOptions="EndAndExpand"
							   TextColor="White" />
					</ContentView>
				</StackLayout>

				<!-- Tag List -->
				<!-- Text="{Binding Path=Tags, Converter={StaticResource CommaSeparatedConverter}}" -->
				<!--<Label x:Name = "TagList" TextColor="Gray" />-->
				<controls:TagList x:Name="TagsControl" LayoutType="HorizontalGrid" IsVisible="false" />
					   
			</StackLayout>

			<!-- Icon for event: Birthday, ToDo -->
			<Image Source="ic_insert_chart_black_36dp.png" IsVisible="true" VerticalOptions="CenterAndExpand" />

		</StackLayout>
	</ContentView>
</controls:FastCell>
